MONGO_DB=mongodb://localhost:27017/jangbot
LINE_CHANNEL_TOKEN=8hX4rOkQt3EGKp50Nqi4kZ+mhv4Lhnpk9azJizW//lROxeT1LFMNdWQXL+52AxE7axvBA+p3fiMS6l5qxNUtT4f/+3fqaXOLGRIHsOc9cMHYVXKrRV+b0ynchzM0e6+wt5moC0uzkRRpoHA/TXAq7AdB04t89/1O/w1cDnyilFU=
SECRET_KEY=jang